<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Colored Markers</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>CSS Color Markers</h1>
        <div class="container1">
            <div class="marker red">
            </div>
            <div class="marker green">
            </div>
            <div class="marker blue">
            </div>
            </div>
            <div class="marker written_color">
                <div class="sleeve1"></div>
            </div>
            </div>
            <div class="marker hexadecimal_system">
                <div class="cap"></div>
                <div class="sleeve2"></div>
            </div>
            </div>
            <div class="marker hsl_system">
            </div>
            </div>
            <div class="marker linear_gradient">
            </div>
        </div>
        <div class="container2">
            <h2>NEON</h2>
            <div class="marker one">
                <div class="cap_neon"></div>
                <div class="sleeve_neon"></div>
            </div>
            <div class="marker two">
                <div class="cap_neon"></div>
                <div class="sleeve_neon"></div>
            </div>
            <div class="marker three">
                <div class="cap_neon"></div>
                <div class="sleeve_neon"></div>
            </div>
        </div>
    </body>
</html>